<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"> 

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="description" content="teste" />
<meta name="title" content="Óculos a Domicílio o Melhor Pra Você" />
<link rel='stylesheet' type='text/css' href='template/pw-slider-engine/style.css' />

    <title>ÓCULOS A DOMICILIO COM PREÇOS IMBATIVEIS </title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <!-- <style>div:hover > .btn { display: block; opacity: 1; transform: rotate(360); transition: all 1s; } .btn { text-align: center; margin: 0 auto; width: 100%; height: 40px; padding: 5px 0px; bottom: 0px; z-index: 999; cursor: pointer; opacity: 0.6; transition: all 1s; } .btn.absolute { position: absolute; } .btn > div { width: 100px; display: inline-block; } .btn .remove::before {    font-weight: 900; content: "\f05e"; font-family: "Font Awesome 5 Free"; font-size: 40px; color: #000; width: 100%; text-align: center; display: block; } .btn .remove::after { content: ""; font-family: calibri; font-size: 14px; color: #000; width: 100%; text-align: center; display: block; } .btn .add::before { font-weight: 900; content: "\f055"; font-family: "Font Awesome 5 Free"; font-size: 40px; color: #000; width: 100%; text-align: center; display: block; } .btn .add::after { content: "RETORNAR"; font-family: calibri; font-size: 16px; color: #000; width: 100%; text-align: center; display: block; } .btn.white *::before, .btn.white *::after { color: #fff !important; }

.logo-pw div p:first-child a {
    color: #fff;
    font: 12px "Helvetica";
    margin-top: -8px;
    display: block;
}

.logo-pw div {
}

.logo-pw div a span {
    color: transparent;
}
.logo-pw-total {
    border-top: 1px solid #fff;
    display: flex;
    align-items: center;
}
.item.whats {
    background: #2ba531;
    border-radius: 30px;
    padding: 10px 0px!important;
    font-weight: bold;
}

.item.online {
    background: #00b29c;
    border-radius: 30px;
    padding: 10px 0px!important;
    margin-top: 10px;
    font-weight: bold;
}

.item.whats:hover {
    background: #239529;
    cursor: pointer;
}

.item.online:hover {
    background: #048676;
    cursor: pointer;
}
body {
    overflow-x: hidden;
}
.item-logo-pw p:nth-child(2) a {
}
* {
    color: #333333;
    margin: 0;
    padding: 0;
    border-radius: 1px;
}

#erro-total {
    width: 700px;
    height: 270px;
    margin: 15px 0;
}

#imagem-centralizada {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

#texto-404 {
    width: 100%;
    font-family: Calibri;
    font-size: 22px;
    text-align: center;
}

#aguarde {
    width: 100%;
    font-family: Calibri;
    font-size: 19px;
    text-align: center;
    margin: 5px 0;
}

.page-404 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 600px;
}

a {
    text-decoration: none;
}

.global {
    margin: 0 auto;
}

.conteudo-pages {
    width: 1200px;
    margin: 20px auto;
}

.texto-pages {
    font: 15px/25px "Calibri";
    color: #000;
    text-align: justify;
}

.texto-pages h1 {
    font: 25px "Calibri";
    padding-left: 20px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #000;
}

.texto-pages h2 {
    font: 20px "Calibri";
    padding-left: 10px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #000;
}

.menu-resp {
    display: none;
}

.swiper-container {
    height: 500px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    box-shadow: 0px 2px 4px -1px #b5b5b5;
    transition: all 0.5s;
}

.contato {}

.contato input {
    width: 100%;
    padding: 10px 20px;
    background: #eee;
    border: #ccc;
    color: #666;
    box-sizing: border-box;
    margin-bottom: 10px;
    outline: none !important;
}

.contato textarea {
    width: 100%;
    padding: 10px 20px;
    background: #eee;
    border: #ccc;
    color: #666;
    box-sizing: border-box;
    margin-bottom: 10px;
    outline: none !important;
    resize: none;
    height: 200px;
}

.contato .submit {
    cursor: pointer;
    background: #016086;
    color: #fff;
}

.linha-total {
    background: #003366;
}

.linha-total .linha {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 1050px;
    margin: 0 auto;
}

.linha .item {
    color: #fff;
    font: 16px "calibri";
    padding: 10px 0px;
}

.linha .item * {
    color: #fff;
    font-size: 24px;
    vertical-align: middle;
}

.topo-total {}

.topo {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 0px;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu li {
    display: inline-block;
    list-style: none;
    padding: 0px 10px;
}

.menu li a {font-family: 'Myriad Pro';font-size: 16px;list-style: none;font-weight: bold;padding: 10px 12px;/* margin: 5px; */}

.menu li a:hover {
  background: #003366;
  color: #fff;
  border-radius: 20px;
  transition: 0.5s;
  }

.menu li .ativo {
    color: #003366;
    box-shadow: 0px 4px 0px 0px #72120B inset;
    position: relative;
}

.menu li .ativo::before {
    font-family: "fontAwesome";
    position: absolute;
    bottom: 9px;
    left: 50%;
    transform: translateX(-50%);
    color: #eee;
    font-size: 27px;
}

.rodape-total {
    background: #003366;
}

.rodape {
    justify-content: space-around;
    width: 300px;
    margin: 0 auto;
}

.rodape .item {
    color: #fff;
    font: 17px "calibri";
    padding: 10px 0px;
    width: 270px;
    text-align: center;
    display: flex;
    align-items: center;
}

.rodape .item i {
    color: #fff;
    font-size: 25px;
    display: block;
    text-align: center;
    padding: 0px 10px;
    width: 30px;
}

.logo-pw {
    display: flex;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.rodape.contatos {
    display: flex;
    align-items: center;
}

.rodape.contatos p {
    border-right: 2px solid #fff;
    height: 80px;
    display: flex;
    align-items: center;
}
/* Index */
.item-rodape-total {
    width: 1200px;
    display: flex;
    margin: 0px auto;
    align-items: center;
    padding: 20px;
}

.rodape p strong {
    color: #fff;
    font: 20px "calibri";
    font-weight: bold;
    padding: 10px;
}

.rodape img {
    width: 200px;
}

.social i {
    padding: 10px;
    font-size: 25px;
    color: #fff;
}
.topo-chat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}


.topo-chat .item.online {
    margin: 0px 10px;
}

.topo-chat .whats {
    padding: 10px 10px!important;
}

.topo-chat .online {
    padding: 10px 10px!important;
}
.box-01 { width: 1200px; margin: auto;display: flex; flex-wrap: wrap; justify-content: space-around; padding: 10px; transition: all 0.5s; } .box-01:hover {} .box-01 > div { margin: 40px 0px; } .box-01 .conteudo { width: 580px; } .box-01 .conteudo .titulo { font: 45px 'calibri'; color: #72120B; } .box-01 .conteudo .titulo::first-line { color: #003366; } .box-01 .conteudo .linha { height: 4px; background: #eee; width: 100%; margin: 20px 0px 0px; position: relative; box-shadow: -1px -1px 2px 0px #fff inset; } .box-01 .conteudo .linha .barra { width: 80px; transition: all linear 0.8s 0.55s; height: 100%; background: #72120B; position: relative; } .box-01-total:hover .conteudo .linha .barra { width: 100%; transition: all linear 0.5s; } .box-01 .conteudo .texto { font: 20px/25px 'calibri'; text-shadow: 0px 0px 1px #eee; color: #999999; margin: 20px 0px; } .box-01 .conteudo .entrar {padding: 18px 47px;background: #72120B;color: #fff;font: 20px 'calibri';display: table;transition: all 0.5s;border-radius: 8px;} .box-01:hover .conteudo .entrar { transform: scale(1.1); transition: all 0.5s; } .box-01 .img { width: 450px; height: 370px; overflow: hidden; box-shadow: 0px 0px 8px 0px #fff inset; display: flex; position: relative; } .box-01 .img .info { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; text-align: center; z-index: 2; background: rgba(114, 18, 11, 0.61); font: 23px 'calibri'; text-transform: uppercase; color: #fff; text-shadow: 0px 0px 33px #000; display: flex; flex-direction: column; justify-content: center; opacity: 1; transition: all linear 0.5s; transform: translateX(-100%); } .box-01 .img .info i { color: #fff; font-size: 100px; display: block; text-align: center; } .box-01:hover .img .info { opacity: 1; transition: all linear 0.5s 0.48s; transform: translateX(0%); } .box-01 .img img { width: 100%; height: auto; min-height: 100%; z-index: -1; } .box-02-total { background: #003366; } .box-02 { width: 1200px; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-around; } .box-02 .item {margin: 20px 0px;width: 311px;box-sizing: border-box;border: 2px solid rgba(251, 251, 251, 0.13);padding: 15px 10px;text-align: center;border-radius: 15px;} .box-02 .item:hover {background: rgba(255, 255, 255, 0.1);} .box-02 .item .img { width: 100%; height: 157px; overflow: hidden; } .box-02 .item .titulo { font: 28px 'calibri'; color: #fff; margin: 40px 0px; } .box-02 .item .conteudo { font: 18px/30px 'calibri'; color: #fff; margin: 40px 0px; } .box-02 .item .entrar {} .box-02 .entrar {padding: 20px 70px;background: #72120B;margin: 0 auto;color: #fff;font: 20px 'calibri';display: table;transition: all 0.5s;border-radius: 8px;} .box-03 {width: 904px;margin: 30px auto;opacity: 0.6;transition: all linear 0.8s 0.55s;} .box-03-total:hover .box-03 { opacity: 1; transition: all linear 0.5s; } .box-03 .titulo { font: 45px 'calibri'; color: #72120B; text-align: center; margin-bottom: 40px; } .box-03 .titulo::first-line { color: #003366; } .box-03 .linha { height: 4px; background: #eee; width: 100%; margin: 20px 0px 0px; position: relative; box-shadow: -1px -1px 2px 0px #fff inset; } .box-03 .linha .barra { width: 80px; transition: all linear 0.8s 0.55s; height: 100%; background: #72120B; position: relative; } .box-03-total:hover .linha .barra { width: 100%; transition: all linear 0.5s; } .box-03 .item { width: 446px; display: inline-block; vertical-align: top; } .box-03 input {width: 100%;padding: 19px 20px;margin-bottom: 10px;border: none;background: #fff;box-sizing: border-box;background: #eee;outline: none !important;font: 18px 'calibri';border-radius: 7px;} .box-03 input:focus { box-shadow: 2px 0px 0px 0px #72120b inset; } .box-03 textarea { width: 100%; height: 200px; padding: 19px 20px; margin-bottom: 10px; border: none; background: #fff; box-sizing: border-box; background: #eee; outline: none !important; resize: none; font: 18px 'calibri'; } .box-03 textarea:focus { box-shadow: 2px 0px 0px 0px #72120b inset; } .box-03 .submit {width: 100%;padding: 20px 70px;background: #72120b;margin: 0 auto;color: #fff;font: 20px 'calibri';display: table;transition: all 0.5s;cursor: pointer;border-radius: 8px;} .mapa {} .formulario { margin: 40px 0px; } .formulario input { width: 100%; padding: 19px 20px; margin-bottom: 10px; border: none; background: #fff; box-sizing: border-box; background: #eee; outline: none !important; font: 18px 'calibri'; } .formulario input:focus { box-shadow: 2px 0px 0px 0px #72120b inset; } .formulario textarea { width: 100%; height: 200px; padding: 19px 20px; margin-bottom: 10px; border: none; background: #fff; box-sizing: border-box; background: #eee; outline: none !important; resize: none; font: 18px 'calibri'; } .formulario textarea:focus { box-shadow: 2px 0px 0px 0px #72120b inset; } .formulario .submit { width: 100%; padding: 20px 70px; background: #72120b; margin: 0 auto; color: #fff; font: 20px 'calibri'; display: table; transition: all 0.5s; cursor: pointer; } .conteudo-pages h1 { font: 45px 'calibri'; color: #72120B; text-align: center; margin-bottom: 40px; } .conteudo-pages h1::first-line { color: #003366; }

@media only screen and (max-width:1200px) {
    * {
        box-sizing: border-box;
        max-width: 100%;
    }
    .linha-total *,
    .topo-total *,
    .conteudo-pages,
    .conteudo-pages *,
    .box-02-total *,
    .mapa *,
    .rodape-total * {
        max-width: 100%;
    }
    .swiper-container img {
        max-width: auto;
    }
    .swiper-container {
        height: 0;
        transition: all 0.5s;
    }
    .conteudo-pages {
        padding: 2%;
    }
    .topo > div {
        width: 100%;
        margin: 10px 0px;
        text-align: center;
    }
    .menu-resp {
        display: block;
        background: url('../images/menu-resp.png') center no-repeat;
        padding: 20px;
        cursor: pointer;
    }
    .rodape div {
        width: 100%;
        margin: 20px 0px;
        text-align: center;
    }
    .menu li .ativo::before {
        display: none;
    }

    .menu li a {
        padding-top: 3px !important;
    }
}

@media only screen and (max-width:980px) {
    .box-03 .item {
        width: 100%;
    }
    .box-03{
        width: 90%;
    }
}

@media only screen and (max-width: 600px){
    .menu li a{
        padding: 0 10px 10px;
    }

    .linha .item:last-child {
        font-size: 13px;
    }
    .linha-total .linha {
    justify-content: center;

}
    .menu li a {
    color: #fff;
}
.menu li:last-child {
    width: 100%;
}
.menu li {
    width: 50%;
    padding: 10px;
    background: #036;
    border: 1px solid#fff;
}
.menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
    .linha .item {

    margin: 5px;
}
div#wowslider-container1 {
    display: none;
}
    .box-01 .conteudo .titulo {
    font: 35px 'calibri';
    text-align: center;
}
    .box-01 .conteudo .entrar {

    justify-content: center;
    width: 100%;
    text-align: center;
}
    .item-rodape-total {
    flex-wrap: wrap;
}
    .item-rodape-total {
    flex-wrap: wrap;
}
    .rodape .item i {
 
    margin: 0px 10px;
}
    .rodape .item {
    justify-content: center;
}
}
</style> -->
   
    <link rel="stylesheet" href="pw-font-awesome/css/all.css">
    
    <style>
       
        .precos{
            background-color: #58070b;
            font-size: 10%px;
        }
      .logo-pw div p:first-child a {
    color: #fff;
    font: 12px "Helvetica";
    margin-top: -8px;
    display: block;
}

.logo-pw div a span {
    color: transparent;
}
.logo-pw-total {
    border-top: 1px solid #fff;
    display: flex;
    align-items: center;
}
.item.whats {
    background: #2ba531;
    border-radius: 30px;
    padding: 10px 0px!important;
    font-weight: bold;
    
}

.item.online {
    background: #78b1f3;
    border-radius: 30px;
    padding: 10px 0px!important;
    margin-top: 10px;
    font-weight: bold;

}

.item.whats:hover {
    background: #239529;
    cursor: pointer;
}

.item.online:hover {
    background: #042286;
    cursor: pointer;
}
body {
    overflow-x: hidden;
   
}

* {
    color: #1877f2;
    margin: 0;
    padding: 0;
    border-radius: 1px;
    font-size: 20px;
    
}

#erro-total {
    width: 700px;
    height: 270px;
    margin: 15px 0;
}

#imagem-centralizada {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

#texto-404 {
    width: 100%;
    font-family: Calibri;
    font-size: 22px;
    text-align: center;
}

#aguarde {
    width: 100%;
    font-family: Calibri;
    font-size: 19px;
    text-align: center;
    margin: 5px 0;
}

.page-404 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 600px;
}

a {
    text-decoration: none;
}

.global {
    
    margin: 0 auto;
}

.conteudo-pages {
    width: 1200px;
    margin: 20px auto;
}

.texto-pages {
    font: 15px/25px "Calibri";
    color: #000;
    text-align: justify;
}

.texto-pages h1 {
    font: 25px "Calibri";
    padding-left: 20px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #000;
}

.texto-pages h2 {
    font: 20px "Calibri";
    padding-left: 10px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #000;
}

.menu-resp {
    display: none;
}

.swiper-container {
    height: 500px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    box-shadow: 0px 2px 4px -1px #b5b5b5;
    transition: all 0.5s;
}



.contato input {
    width: 100%;
    padding: 10px 20px;
    background: #eee;
    border: #ccc;
    color: #666;
    box-sizing: border-box;
    margin-bottom: 10px;
    outline: none !important;
}

.contato textarea {
    width: 100%;
    padding: 10px 20px;
    background: #eee;
    border: #ccc;
    color: #666;
    box-sizing: border-box;
    margin-bottom: 10px;
    outline: none !important;
    resize: none;
    height: 200px;
}

.contato .submit {
    cursor: pointer;
    background: #016086;
    color: #fff;
}

.linha-total {
    background-image: url(./optometrista.jpg);
    background-repeat: no-repeat;
    background-position-x: left 80%;
}

.linha-total .linha { 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 1050px;
    margin: 0 auto;
}

.linha .item {
    color: #fff;
    font: 16px "calibri";
    padding: 10px 0px;
    margin-left: 450px;
    
}

.linha .item * {
    color: #fff;
    font-size: 24px;
    vertical-align: middle;
    
}



.topo {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 0px;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu li {
    display: inline-block;
    list-style: none;
    padding: 0px 10px;
}

.menu li a {font-family: 'Myriad Pro';font-size: 16px;list-style: none;font-weight: bold;padding: 10px 12px;/* margin: 5px; */}

.menu li a:hover {
  background: #003366;
  color: #fff;
  border-radius: 20px;
  transition: 0.5s;
  }

.menu li .ativo {
    color: #003366;
    box-shadow: 0px 4px 0px 0px #72120B inset;
    position: relative;
}

.menu li .ativo::before {
    font-family: "fontAwesome";
    position: absolute;
    bottom: 9px;
    left: 50%;
    transform: translateX(-50%);
    color: #eee;
    font-size: 27px;
}

.rodape-total {
    background: #003366;
}

.rodape {
    justify-content: space-around;
    width: 300px;
    margin: 0 auto;
}

.rodape .item {
    color: #fff;
    font: 17px "calibri";
    padding: 10px 0px;
    width: 270px;
    text-align: center;
    display: flex;
    align-items: center;
}

.rodape .item i {
    color: #fff;
    font-size: 25px;
    display: block;
    text-align: center;
    padding: 0px 10px;
    width: 30px;
}

.logo-pw {
    display: flex;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.rodape.contatos {
    display: flex;
    align-items: center;
}

.rodape.contatos p {
    border-right: 2px solid #fff;
    height: 80px;
    display: flex;
    align-items: center;
}
/* Index */
.item-rodape-total {
    width: 1200px;
    display: flex;
    margin: 0px auto;
    align-items: center;
    padding: 20px;
}

.rodape p strong {
    color: #fff;
    font: 20px "calibri";
    font-weight: bold;
    padding: 10px;
}

.rodape img {
    width: 200px;
}

.social i {
    padding: 10px;
    font-size: 25px;
    color: #fff;
}
.topo-chat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    
}


.topo-chat .item.online {
    margin: 0px 10px;
    
}

.topo-chat .whats {
    padding: 10px 10px!important;
    
}

.topo-chat .online {
    padding: 10px 10px!important;
    
}
.box-01 { 
    
    width: 1200px; margin: auto;display: flex;
     flex-wrap: wrap; justify-content: space-around;
      padding: 10px; transition: all 0.5s; } 
     
      .box-01 > div { margin-left: 50%;} 
      .box-01 .conteudo { width: 580px; } 
      .box-01 .conteudo .titulo { font: 45px 'calibri';
       color: #72120B; } 
       .box-01 .conteudo .titulo::first-line { color: #003366; } 
       .box-01 .conteudo .linha { height: 4px; background: #eee;
         width: 100%; margin: 20px 0px 0px; position: relative; box-shadow: -1px -1px 2px 0px #fff inset; } 
         .box-01 .conteudo .linha .barra { width: 80px;
             transition: all linear 0.8s 0.55s;
              height: 100%; background: #72120B;
               position: relative; } 
               .box-01-total:hover .conteudo .linha .barra { width: 100%;
                 transition: all linear 0.5s; } 
                 .box-01 .conteudo .texto { font: 20px/25px 'calibri';
                  text-shadow: 0px 0px 1px #eee; color: #07148a;
                   margin: 20px 0px; } 
                   .box-01 .conteudo .entra 
                   {padding: 18px 47px;background: #72120B;
                    color: #fff;font: 20px 'calibri';
                    display: table;
                    transition: all 0.5s;border-radius: 8px;} 
                    .box-01:hover .conteudo .entra { transform: scale(1.1); transition: all 0.5s; } 
                    .box-01 .img { width: 450px; height: 370px; overflow: hidden;
                        
                         box-shadow: 0px 0px 8px 0px #fff inset;
                          display: flex; position: relative; } 
                          .box-01 .img .info { position: absolute;
                             top: 0px; left: 0px;
                              width: 100%;
                               height: 100%;
                                text-align: center;
                                 z-index: 2; background: rgba(114, 18, 11, 0.61);
                                  font: 23px 'calibri'; text-transform: uppercase;
                                   color: #fff; 
                                   text-shadow: 0px 0px 33px #000; 
                                   display: flex; flex-direction: column;
                                    justify-content: center; 
                                    opacity: 1; 
                                    transition: all linear 0.5s; 
                                    transform: translateX(-100%); } 
                                    .box-01 .img .info i { color: #fff; font-size: 100px; 
                                        display: block; text-align: center; } 
                                        .box-01:hover .img .info { opacity: 1; transition: all linear 0.5s 0.48s; transform: translateX(0%); } 
                                        .box-01 .img img { width: 100%; height: auto; min-height: 100%; z-index: -1; } 
                                        .box-02-total { background: #003366; } 
                                        .box-02 { width: 1200px;
                
                                             margin: 0 auto;
                                              display: flex;
                                               flex-wrap: wrap;
                                                justify-content: space-around; } 
                                        .box-02 .item {margin: 20px 0px;width: 311px;box-sizing: border-box;border: 2px solid rgba(251, 251, 251, 0.13);padding: 15px 10px;text-align: center;border-radius: 15px;} 
                                        .box-02 .item:hover {background: rgba(255, 255, 255, 0.1);} 
                                        .box-02 .item .img { width: 100%; height: 157px; 
                                            overflow: hidden; } 
                                            .box-02 .item .titulo { font: 28px 'calibri'; color: #fff; margin: 40px 0px; } 
                                            .box-02 .item .conteudo { font: 18px/30px 'calibri'; color: #fff; margin: 40px 0px; }  .box-02 .entrar {padding: 20px 70px;background: #72120B;margin: 0 auto;color: #fff;font: 20px 'calibri';display: table;transition: all 0.5s;border-radius: 8px;} .box-03 {width: 904px;margin: 30px auto;opacity: 0.6;transition: all linear 0.8s 0.55s;} .box-03-total:hover .box-03 { opacity: 1; transition: all linear 0.5s; } .box-03 
                                            .titulo { font: 45px 'calibri';
                                             color: #72120B; 
                                             text-align: center;
                                            margin-bottom: 40px;
                                         }
                                          .box-03 .titulo::first-line { color: #003366; } .box-03 .linha { height: 4px; background: #eee; width: 100%; margin: 20px 0px 0px; position: relative; box-shadow: -1px -1px 2px 0px #fff inset; } .box-03 .linha .barra { width: 80px; transition: all linear 0.8s 0.55s; height: 100%; background: #72120B; position: relative; } .box-03-total:hover .linha .barra { width: 100%; transition: all linear 0.5s; } .box-03 .item { width: 446px; display: inline-block; vertical-align: top; } .box-03 input {width: 100%;padding: 19px 20px;margin-bottom: 10px;border: none;background: #fff;box-sizing: border-box;background: #eee;outline: none !important;font: 18px 'calibri';border-radius: 7px;} .box-03 input:focus { box-shadow: 2px 0px 0px 0px #72120b inset; } .box-03 textarea { width: 100%; height: 200px; padding: 19px 20px; margin-bottom: 10px; border: none; background: #fff; box-sizing: border-box; background: #eee; outline: none !important; resize: none; font: 18px 'calibri'; } .box-03 textarea:focus { box-shadow: 2px 0px 0px 0px #72120b inset; } .box-03 .submit {width: 100%;padding: 20px 70px;background: #72120b;margin: 0 auto;color: #fff;font: 20px 'calibri';display: table;transition: all 0.5s;cursor: pointer;border-radius: 8px;}  .formulario { margin: 40px 0px; }.box-02 .item .entrar 
                                            .formulario input { width: 100%; padding: 19px 20px; margin-bottom: 10px; border: none; background: #fff; box-sizing: border-box; background: #eee; outline: none !important; font: 18px 'calibri'; } .formulario input:focus { box-shadow: 2px 0px 0px 0px #72120b inset; } .formulario textarea { width: 100%; height: 200px; padding: 19px 20px; margin-bottom: 10px; border: none; background: #fff; box-sizing: border-box; background: #eee; outline: none !important; resize: none; font: 18px 'calibri'; } .formulario textarea:focus { box-shadow: 2px 0px 0px 0px #72120b inset; } .formulario .submit { width: 100%; padding: 20px 70px; background: #72120b; margin: 0 auto; color: #fff; font: 20px 'calibri'; display: table; transition: all 0.5s; cursor: pointer; } .conteudo-pages h1 { font: 45px 'calibri'; color: #72120B; text-align: center; margin-bottom: 40px; } .conteudo-pages h1::first-line { color: #003366; }

@media only screen and (max-width:1200px) {
    * {
        box-sizing: border-box;
        max-width: 100%;
    }
    .linha-total *,
    .topo-total *,
    .conteudo-pages,
    .conteudo-pages *,
    .box-02-total *,
    .mapa *,
    .rodape-total * {
        max-width: 100%;
    }
    .swiper-container img {
        max-width: auto;
    }
    .swiper-container {
        height: 0;
        transition: all 0.5s;
    }
    .conteudo-pages {
        padding: 2%;
    }
    .topo > div {
        width: 100%;
        margin: 10px 0px;
        text-align: center;
    }
    .menu-resp {
        display: block;
        background: url('../images/menu-resp.png') center no-repeat;
        padding: 20px;
        cursor: pointer;
    }
    .rodape div {
        width: 100%;
        margin: 20px 0px;
        text-align: center;
    }
    .menu li .ativo::before {
        display: none;
    }

    .menu li a {
        padding-top: 3px !important;
    }
}

@media only screen and (max-width:980px) {
    .box-03 .item {
        width: 100%;
    }
    .box-03{
        width: 90%;
    }
}

@media only screen and (max-width: 600px){
    .menu li a{
        padding: 0 10px 10px;
    }

    .linha .item:last-child {
        font-size: 13px;
    }
    .linha-total .linha {
    justify-content: center;

}
    .menu li a {
    color: #fff;
}
.menu li:last-child {
    width: 100%;
}
.menu li {
    width: 50%;
    padding: 10px;
    background: #036;
    border: 1px solid#fff;
}
.menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
    .linha .item {

    margin: 5px;
}
div#wowslider-container1 {
    display: none;
}
    .box-01 .conteudo .titulo {
    font: 35px 'calibri';
    text-align: center;
    margin-left: %;
}
    .box-01 .conteudo .entrar {
        

    justify-content: center;
    width: 100%;
    text-align: center;
}
    .item-rodape-total {
    flex-wrap: wrap;
}
    .item-rodape-total {
    flex-wrap: wrap;
}
    .rodape .item i {
 
    margin: 0px 10px;
}
    .rodape .item {
    justify-content: center;
}
}
.cartao{
    background-color: #cedeee;
}
	
    </style>
</head>

<body>

    
	<div class="cartao">
        <img src="https://sitesrapidos.studiogt.com.br/static/images/cards.png" alt="">
    </div>


    <div class="linha-total">

        <div class="linha">
           
            <!-- Item -->
            <div class="topo-chat">
            <a target="_blank" href="https://api.whatsapp.com/send?phone=5551996568821"><div class="item whats"><i class="fab fa-whatsapp"></i> Agendar exame pelo Whatsapp</div></a>
            <!-- Item -->
            <a target="_blank" href="https://www.facebook.com/search/top?q=%C3%B3culos%20a%20domic%C3%ADlio"><div class="item online"><i class="fas fa-comments"></i> Curta nossa página do facebook </div>
            </div>
        </div>
    <!-- Linha Total -->

    <div class="topo-total">

        <div class="topo">

           
        <h1> 
            
        </h1>

            <div class="menu">

                <ul>
                    <li><a href="./index.html" title="">Pagina inicial</a></li> <!-- https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao1-programado/ -->
                    <li><a href="https://oculosadomicilio.lojavirtualnuvem.com.br/" title="">Catálogo</a></li>
                   <li><a href="https://www.instagram.com/oculos_a_domicilio_poa/" title="">Instagram</a></li>
	           <li><a href="pagina4.html" title="">Lentes Multifocais</a></li>
		 
		 
                   
                </ul>

            </div>
            <!-- Menu -->
<body>
    
</body>
        </div>
        <!-- Topo -->

    </div>
    <!-- Topo Total -->

    <div class="global">
        
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		
	</ul></div>

	<div class="ws_shadow"></div>
	</div>	
	<!-- End WOWSlider.com BODY section -->


    <div class="box-01-total">

        <a class="entrar" href="" title="" data-icon="empresa">
            <div class="box-01">

                <div class="conteudo">
                    <div class="titulo">SEJA BEM-VINDO A<br />ÓCULOS A DOMICILIO </div> <!-- Titulo -->
                    <div class="linha">
                        <div class="barra"></div>
                    </div> <!-- Linha -->
                    <div class="texto">
                        Você quer ter a melhor visão sem sair de casa? Então, a nossa empresa oferece serviços de óptica a domicílio, com qualidade e conforto para você! 

                        Não perca mais tempo em filas, agende agora seu atendimento em casa e desfrute da melhor experiência em cuidados visuais. 
                        
                        Nossa equipe altamente qualificada oferece todas as opções em lentes, armações.
                        
                        Aproveite essa oportunidade e agende agora mesmo sua visita com a gente! A melhor ótica a domicílio está aqui para cuidar do seu olhar com todo cuidado e atenção que você merece.
                    </div> <!-- Texto -->
                    <div class="entrar"></div> <!-- Entrar saiba mais -->
                </div> <!-- Conteudo imagem ao lado -->
                

            </div> <!-- Box 01 -->
        </a>

    </div> <!-- conteudo index -->


    <div class="box-02-total">

        <div class="box-02">

            <a class="conteudo" href="" title="" data-icon="empresa">
                <div class="item">

                    <div class="img"><img src="LENTE-SIMPLES.jpeg" alt="" title="" /></div> <!-- Img -->
                    <div class="titulo">LENTES VISÃO SIMPLES</div> <!-- Titulo -->
                    <div class="conteudo">
                        Lentes para visão simples são aquelas que têm só um poder dióptrico.
                        São usadas principalmente em óculos para uma única distância ou para leitura.

            
                        
                    </div> <!-- Conteudo -->
                    <div class="entrar"> <a href="pagina1.html">Saiba mais</a></div> <!-- Entrar saiba mais -->

                </div> <!-- Item -->
            </a>
            <a class="conteudo" href="" title="" data-icon="empresa">
                <div class="item">

                    <div class="img"><img src="MULTIFOCAL.jpeg" alt="" title="" /></div> <!-- Img -->
                    <div class="titulo">LENTES MULTIFOCAIS</div> <!-- Titulo -->
                    <div class="conteudo">
                        Lentes multifocais, também conhecidas como progressivas, são
                        lentes com múltiplos focos, auxiliando pacientes que tem problemas como
                    </div> <!-- Conteudo -->
                     <div class="entrar"> <a href="pagina2.html">Saiba mais</a></div><!-- Entrar saiba mais -->

                </div> <!-- Item -->
            </a>
            <a class="conteudo" href="" title="" data-icon="empresa">
                <div class="item">

                    <div class="img"><img src="LENTE-FILTRO.jpeg" alt="" title="" /></div> <!-- Img -->
                    <div class="titulo">LENTES BLUE-LIGHTS</div> <!-- Titulo -->
                    <div class="conteudo">
                      As lentes blue filtram a luz azul violeta emitida pelos aparelhos digitais, que são extremamente danosa aos olhos.
                     protegendo contra os raios UV.

                    </div> <!-- Conteudo -->
                    <div class="entrar"> <a href="pagina3.html">Saiba mais</a></div> <!-- Entrar saiba mais -->

                </div> <!-- Item -->
            </a>

        </div> <!-- BOx 02 -->

    </div> <!-- Box 02 Total -->

    <div class="box-03-total">

        <div class="box-03">

            <div class="linha">
                <div class="barra"></div>
            </div> <!-- Linha -->
            <div class="titulo">ENTRE EM <br />CONTATO</div> <!-- Titulo -->

            <form action="https://formsubmit.co/dmkraskin@gmail.com" method="POST">
                <div class="item">
                    <input type="text" name="name" placeholder="Nome"> <br> <br>
                    <input type="email" name="email" placeholder="E-mail">
                    <input type="hidden" name="_next" value="https://www.facebook.com/profile.php?id=100091737543673">
                    
                </div> <!-- item -->
                <div class="item">
                    <textarea name="message" placeholder="Mensagem"></textarea>
                </div> <!-- item -->
                <input class="submit" type="submit" value="Enviar" />
            </form>
  
  
   
</body>

</html>
